# Covid-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_demo/: CovidTrackerFragment.java  MainActivity.java
app/src/main/java/com/example/covid_demo/tweets/: MyTwitterService.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  TwitterHelper.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_main.xml  activity_screen_slide_pager.xml  app_bar.xml  covid_tracker_fragment.xml  fragment_screen_slide_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
